# BDCodeHelper

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/boredream/bdcodehelper/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/boredream/bdcodehelper/activity/: ImageBrowserActivity.java  WebViewActivity.java
src/main/java/com/boredream/bdcodehelper/adapter/: BannerPagerAdapter.java  ImageBrowserAdapter.java  ImageStrBrowserAdapter.java  ListDropDownAdapter.java  LoadMoreAdapter.java  SettingRecyclerAdapter.java
src/main/java/com/boredream/bdcodehelper/base/: AppKeeper.java  BasePresenter.java  BaseUserInfoKeeper.java  BaseView.java  BaseViewActivity.java  BoreBaseActivity.java  BoreBaseEntity.java  BoreBaseFragment.java  LeanCloudObject.java  UserInfoKeeper.java
src/main/java/com/boredream/bdcodehelper/constants/: AppKeeper.java  CommonConstants.java
src/main/java/com/boredream/bdcodehelper/db/: AddressData.java
src/main/java/com/boredream/bdcodehelper/entity/: AppUpdateInfo.java  BaseResponse.java  CloudResponse.java  FileInfo.java  IUser.java  ImageUrlInterface.java  ListResponse.java  PageIndex.java  Pointer.java  User.java  UserRegisterByMobilePhone.java
src/main/java/com/boredream/bdcodehelper/entity/city/: AddressModel.java  CityModel.java  DistrictModel.java  ProvinceModel.java
src/main/java/com/boredream/bdcodehelper/fragment/: FragmentController.java
src/main/java/com/boredream/bdcodehelper/function/: LoginContract.java  LoginPresenter.java
src/main/java/com/boredream/bdcodehelper/lean/: LcHttpRequest.java  LcUtils.java  WhereQuery.java
src/main/java/com/boredream/bdcodehelper/lean/entity/: AppUpdateInfo.java  BaseResponse.java  CloudResponse.java  FileInfo.java  FileUploadResponse.java  LcErrorResponse.java  LcUser.java  LeanCloudObject.java  ListResponse.java  OpIncrement.java  Pointer.java  Relation.java  RelationTo.java  UpdatePswRequest.java  User.java  UserRegisterByMobilePhone.java  Where.java  WhereQuery.java
src/main/java/com/boredream/bdcodehelper/lean/net/: LcApiService.java  LcErrorConstants.java  LcErrorResponse.java  LcRxCompose.java  (+1 more)
src/main/java/com/boredream/bdcodehelper/net/: BaseHttpRequest.java  CommonRxComposer.java  DefaultDisposableObserver.java  ErrorConstants.java  GlideHelper.java  GlideRoundTransform.java  HttpClientFactory.java  HttpRequest.java  LeanCloudError.java  MultiPageRequest.java  ObservableDecorator.java  OkHttpClientFactory.java  RxComposer.java  SimpleDisObserver.java  SimpleDisposableObserver.java  SimpleSubscriber.java
src/main/java/com/boredream/bdcodehelper/present/: FormItemsPresent.java  ImageBannerPresent.java  ImageBrowserPresent.java  MultiPageLoadPresent.java
src/main/java/com/boredream/bdcodehelper/utils/: AppUtils.java  DateUtils.java  DialogUtils.java  ErrorInfoUtils.java  ForegroundCallbacks.java  ImageUtils.java  LogUtils.java  MockUtils.java  NetUtils.java  SpUtils.java  StringUtils.java  TitleBuilder.java  ToastUtils.java  ViewUtils.java  XmlParserHandler.java
src/main/java/com/boredream/bdcodehelper/view/: AddressWheelDialog.java  BottomTabRadioButton.java  DividerItemDecoration.java  DrawableRadioButton.java  DropDownMenu.java  FlingBehavior.java  IndicatorRadioGroup.java  PinnedSectionListView.java  PositionBar.java  SearchBar.java  SettingItemView.java  TitleBarView.java  TitlebarView.java  WrapHeightGridView.java  WrapHeightListView.java
src/main/res/drawable/: bg_search_bar.xml  correct_gray_stroke.xml  correct_primary2dark_sel.xml  shape_oval_primary_stroke2solid_sel.xml
src/main/res/layout/: activity_web_view.xml  include_banner_with_indicator.xml  include_refresh_list.xml  include_searchbar.xml  include_titlebar.xml  item_contact.xml  item_default_drop_down.xml  item_image_banner.xml  item_image_browser.xml  wheel_dialog_address.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+3 files in other folders)
