apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'InvalidPackage'
    }
}

// App dependencies
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecyclerVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecyclerVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"

    // Others
    compile "com.commit451:PhotoView:$rootProject.photoviewVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile "com.github.promeg:tinypinyin:$rootProject.pinyinVersion"
}

// copy to rootProject build.gradle
//// Define versions in a single place
//ext {
//    // Sdk and tools
//    minSdkVersion = 15
//    targetSdkVersion = 25
//    compileSdkVersion = 25
//    buildToolsVersion = '25.0.1'
//
//    // App dependencies
//    supportLibraryVersion = '25.3.1'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'
//    espressoVersion = '2.2.1'
//    retrofitVersion = '2.3.0'
//    okhttp3Version = '3.4.1'
//    rxjavaVersion = '2.1.0'
//    rxandroidVersion = '2.0.1'
//    rxlifecyclerVersion = '2.1.0'
//    glideVersion = '4.0.0-RC0'
//    photoviewVersion = '1.2.4'
//    eventbusVersion = '3.0.0'
//    pinyinVersion = '1.0.0'
//}